# SalesforceAutomationURWRegressionSuite

./: README.md
.github/workflows/: codeql.yml
Westfield/: .project  TestNG.xml  pom.xml
Westfield/src/main/java/com/salesforce/automation/Westfield/: BrowserConfiguration.java  JSExecutorClickAction.java  WaitDriverClass.java
Westfield/src/main/java/com/salesforce/automation/pageObjects/: LeadCreationObjects.java  LoginPageObjects.java
Westfield/src/test/java/com/salesforce/automation/Westfield/: LeadCreationTest.java  LoginPage.java
Westfield/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Westfield/test-output/Westfield Salesforce Application - SIT Regression/: LoginPageTest.html  LoginPageTest.xml  testng-failed.xml
Westfield/test-output/junitreports/: TEST-com.salesforce.automation.Westfield.LeadCreationTest.xml  TEST-com.salesforce.automation.Westfield.LoginPage.xml
Westfield/test-output/old/: index.html
Westfield/test-output/old/Westfield Salesforce Application - SIT Regression/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
