<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.salesforce.automation</groupId>
  <artifactId>Westfield</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Westfield</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
 	<maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M3</version>
            <configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>TestNG.xml</suiteXmlFile>
                </suiteXmlFiles>
            </configuration>
        </plugin>
    </plugins>
</build>
  
 

  <dependencies>
    
     	<dependency>
		    <groupId>io.testproject</groupId>
		    <artifactId>java-sdk</artifactId>
		    <version>1.3.0-RELEASE</version>
		</dependency>
		
		<dependency>
	      <groupId>org.testng</groupId>
	      <artifactId>testng</artifactId>
	      <version>7.4.0</version>
	    </dependency>
	    
	 <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.0.1-jre</version>
     </dependency>
     
     	<dependency>
		    <groupId>org.apache.maven.archetype</groupId>
		    <artifactId>archetype-common</artifactId>
		    <version>3.0.0</version>
		</dependency>
     
  </dependencies>
  
  <description>Salesforce automation script.</description>
</project>
